steps:
  # running docker-compose
  - name: 'docker/compose:1.26.2'
    args: ['up', '-t', 'gcr.io/pelagic-plexus-311018/mean_stack_on_docker_cloud', '.']
images: ['gcr.io/pelagic-plexus-311018/mean_stack_on_docker_cloud']